# RecipeBook

./: .gitignore  README.md  RecipeBook.sln  docker-compose.yml  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml
db/: mongo-init.sh
src/RecipeBook.ApiService/: ApiEndpointConstants.cs  ApiEndpoints.cs  Extensions.cs  IRecipeBookApiServiceMarker.cs  Program.cs  RecipeBook.ApiService.csproj  appsettings.Development.json  appsettings.json
src/RecipeBook.ApiService/Endpoints/Recipes/: CreateRecipeEndpoint.cs  DeleteRecipeEndpoint.cs  GetAllRecipesEndpoint.cs  GetRecipeByIdEndpoint.cs  UpdateRecipeEndpoint.cs
src/RecipeBook.ApiService/Filters/: ObjectIdFilter.cs  RecipeExistsFilter.cs  RequestValidationFilter.cs
src/RecipeBook.ApiService/Mapping/: ContractMapping.cs
src/RecipeBook.ApiService/Models/: Recipe.cs
src/RecipeBook.ApiService/Options/: DatabaseOptions.cs  RecipeBookDatabaseOptions.cs
src/RecipeBook.ApiService/Properties/: launchSettings.json
src/RecipeBook.ApiService/Regex/: RegexPatterns.cs
src/RecipeBook.ApiService/Repositories/: RecipeRepository.cs
src/RecipeBook.ApiService/Services/: RecipeService.cs
src/RecipeBook.ApiService/Validators/: CreateRecipeRequestValidator.cs  ObjectIdValidator.cs  UpdateRecipeRequestValidator.cs
src/RecipeBook.AppHost/: IAppHostMarker.cs  Program.cs  RecipeBook.AppHost.csproj  Utilities.cs
src/RecipeBook.AppHost/Properties/: launchSettings.json
src/RecipeBook.Contracts/Requests/: CreateRecipeRequest.cs  UpdateRecipeRequest.cs
src/RecipeBook.Contracts/Responses/: RecipeResponse.cs  RecipesResponse.cs
src/RecipeBook.ServiceDefaults/: Extensions.cs  RecipeBook.ServiceDefaults.csproj
src/RecipeBook.Web/: Program.cs  RecipeBook.Web.csproj  WeatherApiClient.cs
src/RecipeBook.Web/Components/: App.razor  _Imports.razor
src/RecipeBook.Web/Components/Layout/: NavMenu.razor
src/RecipeBook.Web/Properties/: launchSettings.json
test/RecipeBook.ApiService.Tests/: DirectoryFinder.cs  Mother.cs  RecipeBook.ApiService.Tests.csproj  RecipeBookApiFactory.cs  RecipeBookApiTests.cs
