# recipebook

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  RecipeBook.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  node-ci.yml
src/RecipeBook.Api/: IRecipeBookApiMarker.cs  Program.cs  RecipeBook.Api.csproj  appsettings.Development.json
src/RecipeBook.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/RecipeBook.Api/Filters/: RequestValidationFilter.cs
src/RecipeBook.Api/Infrastructure/Caching/: CacheOptions.cs  DistributedCacheExtensions.cs
src/RecipeBook.Api/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RecipeBook.Api/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/RecipeBook.Api/Infrastructure/Filters/: RequestValidationFilter.cs
src/RecipeBook.Api/Infrastructure/Middleware/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
src/RecipeBook.Api/Infrastructure/OpenApi/: RecipeBookDocumentTransformer.cs
src/RecipeBook.Api/Infrastructure/RequestPipeline/: CustomExceptionHandler.cs  WebApplicationExtensions.cs
src/RecipeBook.Api/Models/: Recipe.cs
src/RecipeBook.Api/OpenApi/: RecipeBookDocumentTransformer.cs
src/RecipeBook.Api/Properties/: launchSettings.json
src/RecipeBook.Api/Recipes/: CreateRecipe.cs  DeleteRecipeById.cs  GetAllRecipes.cs  GetRecipeById.cs  Recipe.cs  UpdateRecipe.cs
src/RecipeBook.Api/RequestPipeline/: CustomExceptionHandler.cs  WebApplicationExtensions.cs
src/RecipeBook.Api/Services/: IService.cs  Service.cs
src/recipebook.web/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  recipebook.web.esproj
src/recipebook.web/src/: index.html  proxy.conf.json
src/recipebook.web/src/app/: app.component.spec.ts  app.component.ts
test/RecipeBook.Api.IntegrationTests/: Mother.cs  RecipeBook.Api.IntegrationTests.csproj  RecipeBookApiFactory.cs  TestBase.cs  UnitTest1.cs
test/RecipeBook.Api.IntegrationTests/OpenApi/: OpenApiTests.cs
test/RecipeBook.Api.IntegrationTests/Recipes/: CreateRecipeTests.cs  DeleteRecipeByIdTests.cs  GetAllRecipesTests.cs  GetRecipeByIdTests.cs  UpdateRecipeByIdTests.cs
