<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.2.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RecipeBook.ApiService\RecipeBook.ApiService.csproj" />
    <ProjectReference Include="..\..\src\RecipeBook.AppHost\RecipeBook.AppHost.csproj" />
    <ProjectReference Include="..\..\src\RecipeBook.Contracts\RecipeBook.Contracts.csproj" />
    <ProjectReference Include="..\..\src\RecipeBook.ServiceDefaults\RecipeBook.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\RecipeBook.Web\RecipeBook.Web.csproj" />
  </ItemGroup>

</Project>
