<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2388241">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
	<JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\recipebook.web\browser</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Script Include=".vscode\extensions.json" />
    <Script Include="tsconfig.json" />
  </ItemGroup>
</Project>
